[ENABLE]
//BRIGHTNESS
NINJA GAIDEN SIGMA2.exe+13B7E4C:
db 90 90 90 90 90 90 90 90
//BRIGHTNESS
NINJA GAIDEN SIGMA2.exe+13B6AF5:
db 90 90 90 90 90 90 90 90
//SATURATION
NINJA GAIDEN SIGMA2.exe+13B7E54:
db 90 90 90 90 90 90 90 90
//SATURATION
NINJA GAIDEN SIGMA2.exe+13B6AFD:
db 90 90 90 90 90 90 90 90

{$lua}
writeFloat("NINJA GAIDEN SIGMA2.EXE+6BED024",0.020)
writeFloat("NINJA GAIDEN SIGMA2.EXE+6BED028",1.10)
{$asm}

[DISABLE]
{$lua}
writeFloat("NINJA GAIDEN SIGMA2.EXE+6BED024",0.00)
writeFloat("NINJA GAIDEN SIGMA2.EXE+6BED028",1.00)
{$asm}
//BRIGHTNESS
NINJA GAIDEN SIGMA2.exe+13B7E4C:
db F3 0F 11 05 D0 51 83 05
//BRIGHTNESS
NINJA GAIDEN SIGMA2.exe+13B6AF5:
db F3 0F 11 0D 27 65 83 05
//SATURATION
NINJA GAIDEN SIGMA2.exe+13B7E54:
db F3 0F 11 15 CC 51 83 05
//SATURATION
NINJA GAIDEN SIGMA2.exe+13B6AFD:
db F3 0F 11 15 23 65 83 05
